{
  "name": "reactular",
  "main": "reactular.js",
  "version": "0.1.1",
  "homepage": "https://github.com/zzarcon/reactular",
  "authors": [
    "zzarcon"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
